FROM node:20.9.0-alpine as base

FROM base as buildtime

WORKDIR /workspace/common_services

COPY common_services/package.json package.json
COPY common_services/package-lock.json package-lock.json

COPY common_services/ .

RUN npm ci
RUN npm run build

WORKDIR /workspace/app

COPY gateway/package.json package.json
COPY gateway/package-lock.json package-lock.json

COPY gateway/ .

RUN npm ci
RUN npm run build

FROM base as runtime

WORKDIR /workspace

COPY --from=buildtime /workspace/ .

WORKDIR /workspace/app
ENTRYPOINT [ "npm", "run", "start" ]
