global
    log stdout format raw local0

defaults
    mode http
    log global
    timeout http-request 10s

frontend main
    bind *:80

    timeout connect 10000ms
    timeout client 10000ms
    timeout server 10000ms

    use_backend people if { path /people } || { path_beg /people/ }
    use_backend companies if { path /companies } || { path_beg /companies/ }

backend companies
    timeout server 86400000
    retries 5
    timeout connect 10

    http-request replace-path /companies(/)?(.*) /\2

    server s1 companies:3001

backend people
    timeout server 86400000
    retries 5
    timeout connect 10

    http-request replace-path /people(/)?(.*) /\2

    server s1 people:3002
